<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">checkin.sg-stay-safe.com</domain>
        <pin-set expiration="2023-11-14">
            <pin digest="SHA-256">J1F5Y3iWGV/WrfZybXFCVpOegU16IjKZNYAIkiPogzs=</pin>
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>
        </pin-set>
    </domain-config>
</network-security-config>